# native-langchain4j

./: .gitignore  README.adoc  README.md  build-native.sh  pom.xml  run-jvm.sh  run.sh
.github/workflows/: maven.yml
src/main/java/com/example/app/: App.java
